# Final_Project_PRN222

./: .gitignore  CreateDB.sql  DEMO_GUIDE.md  Migration_Phase2.sql  QuizManagementSystem.slnx  README.md  SeedDemoData.sql  TASK_PROGRESS.md  UpgradeDB_20260722.sql  global.json
QuizManagement/: Program.cs  QuizManagement.csproj  appsettings.Local.example.json  appsettings.json
QuizManagement.Tests/: QuizManagement.Tests.csproj
QuizManagement.Tests/ControllerTests/: AccountRecoveryControllerTests.cs  AdminControllerTests.cs  AuthenticationRateLimitingTests.cs  HomeControllerErrorTests.cs  PasswordCompatibilityTests.cs  QuestionImportControllerTests.cs  QuestionReportValidationTests.cs  QuestionReportsControllerTests.cs  QuestionsControllerEditTests.cs  QuizControllerAttemptTests.cs  StatisticsControllerTests.cs  SubjectsControllerDeleteTests.cs  UniqueConflictControllerTests.cs
QuizManagement.Tests/Controllers/: QuestionReportsControllerTests.cs  QuizControllerTests.cs
QuizManagement.Tests/IntegrationTests/: AdminInvariantSqlServerTests.cs  DemoSeedSqlServerTests.cs  FlashcardProgressSqlServerTests.cs  HotReadQueriesSqlServerTests.cs  QuestionAnswerEditSqlServerTests.cs  QuestionConcurrencySqlServerTests.cs  QuestionImportAtomicSqlServerTests.cs  QuestionReportDedupSqlServerTests.cs  QuestionReportOwnershipSqlServerTests.cs  QuizAttemptCompletionSqlServerTests.cs  QuizAttemptPersistenceSqlServerTests.cs  SoftDeleteHistoricalReadSqlServerTests.cs  SqlServerTestConnection.cs  SubjectDeleteSqlServerTests.cs  UniqueWriteConcurrencySqlServerTests.cs  UtcDateTimeSqlServerTests.cs
QuizManagement.Tests/Repositories/: QuestionReportRepositoryTests.cs
QuizManagement.Tests/ServiceTests/: QuestionImportLimitsTests.cs  QuestionReportServiceTests.cs  QuizAttemptServiceTests.cs  UniqueConflictServiceTests.cs
QuizManagement.Tests/Services/: LoginAttemptServiceTests.cs  QuestionImportServiceTests.cs  QuestionReportServiceTests.cs  QuizServiceTests.cs
QuizManagement.Tests/TestDoubles/: AccountSecurityFakes.cs
QuizManagement.Tests/TestHelpers/: ControllerTestHelper.cs  TestDbContextFactory.cs
QuizManagement.Tests/UnitTests/: AccountTokenServiceTests.cs  DeckExportServiceTests.cs  FlashcardProgressTests.cs  LoginAttemptServiceTests.cs  PasswordPolicyTests.cs  QuizResultViewModelTests.cs  VietnamTimeTests.cs
QuizManagement.Tests/ViewTests/: QuizErrorFeedbackViewTests.cs
QuizManagement/Controllers/: AccountController.cs  AdminController.cs  DeckExportController.cs  HomeController.cs  (+10 more)
(+150 files in other folders)
